# FROM raspbian/stretch
# RUN sudo apt-get install software-properties-common -y
# RUN sudo apt-get update 
# RUN sudo apt-get install dpkg-dev -y
# RUN apt-get source binutils -y
# RUN apt-get build-dep binutils -y
# RUN apt-get source  gcc-defaults -y
# RUN apt-get build-dep gcc-defaults -y

# RUN do -y
FROM ubuntu:16.04
WORKDIR /build

# install tools and dependencies
RUN apt-get -y update && \
apt-get install -y \
curl udev git make g++-4.8-multilib-arm-linux-gnueabihf g++ gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
libc6-dev-armhf-cross wget file ca-certificates libudev-dev cmake build-essential \
binutils-arm-linux-gnueabihf lib32z1-dev gcc-arm* && apt-get clean
RUN apt-get install software-properties-common -y && add-apt-repository ppa:deadsnakes/ppa -y && apt-get update && apt-get install python3.9 -y


RUN apt-get install qemu-user -y
RUN apt-get install python3.9-distutils python3-setuptools -y && python3.9 -m easy_install pip 
RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install --user pipx && python3.9 -m pipx ensurepath && python3.9 -m pip install --user -U pipx
RUN exec bash

RUN python3.9 -m userpath append ~/.local/bin -f
RUN exec bash
RUN apt-get install gdb -y

CMD tail -f /dev/null

    WORKDIR /home/dev